# vertx-sample

./: pom.xml
sensor/: pom.xml
sensor/src/main/java/personal/davino/sensor/: Main.java  SensorVerticle.java  package-info.java
sensor/src/main/java/personal/davino/sensor/service/: SomeDatabaseService.java
sensor/src/main/resources/: log4j2.xml
